<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>Visit Houston</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header>
        <div class="logo">
            <a>Visit Houston</a>
        </div>



        <div class="nav">
            <a href="index.html">Home</a>
            <a href="thingstodo.html">Things to do</a>
            <a href="places.html">Places to live</a>

            <a href="contactus.html">Contact us</a>
        </div>
    </header>
    <h1>Welcome to Houston</h1>
        <div class="homeimage">
            <img src="images/houstonhome.jpg">
        </div>

    <p>
        <span class="para">
         sit amet, consectetur adipiscing elit. Etiam fringilla leo libero,
            vel efficitur lectus elementum a. Praesent in orci enim. In nec egestas
             nulla. Donec quam odio, egestas in sagittis quis, lobortis vel justo.
              Cras fringilla pretium urna, sed cursus augue vulputate sed. Vivamus
              et tempor dui. Phasellus faucibus faucibus cursus. Nullam eu volutpat
               justo. Nullam eros velit, rutrum vitae auctor id, congue vitae nulla.
                Pellentesque consequat metus et pulvinar tempus.

            Sed gravida felis vitae est mollis finibus. Aenean id nunc eget dolor
            consequat maximus ut in massa. Nam at augue accumsan, imperdiet ante
            non, facilisis nibh. Sed id ipsum ullamcorper, vehicula leo eget,
            ornare metus. Nullam nec sem dui. Vestibulum ante ipsum primis in
            faucibus orci luctus et ultrices posuere cubilia curae; Morbi et
            lacus metus. Ut laoreet, enim quis iaculis semper, nisl mauris
            accumsan orci, sit amet lobortis neque neque ac velit. Aliquam
            est lacus, porttitor nec turpis quis, interdum lacinia ligula.
            Morbi aliquet ligula ut nisl gravida tincidunt. Orci varius natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Ut iaculis ac urna id bibendum. Praesent et risus nibh. Pellentesque
            placerat felis lectus, ut aliquet neque placerat id. Phasellus non
            lectus tortor.

            Quisque vel neque sed nisi gravida dictum. Donec id augue enim.
            Phasellus ligula felis, dignissim et turpis id, suscipit sollicitudin
            arcu. Duis sit amet suscipit ligula. Nulla id ullamcorper diam.
            Fusce sem tortor, tempus sit amet pellentesque et, fringilla sed erat.
            Nam eu ornare lectus, vitae euismod velit.
        </span>
    </p>

    <div class="h2text">

            <div>
            <h2>Are you visiting?</h2>
            <p>Quisque vel neque sed nisi gravida dictum. Donec id augue enim.
                Phasellus ligula felis, dignissim et turpis id, suscipit sollicitudin
                arcu. Duis sit amet suscipit ligula. Nulla id ullamcorper diam.
                Fusce sem tortor, tempus sit amet pellentesque et, fringilla sed erat.
                Nam eu ornare lectus, vitae euismod velit.</p>
            </div>

            <div>
            <h2>Are your planning to move?</h2>
            <p>Quisque vel neque sed nisi gravida dictum. Donec id augue enim.
                Phasellus ligula felis, dignissim et turpis id, suscipit sollicitudin
                arcu. Duis sit amet suscipit ligula. Nulla id ullamcorper diam.
                Fusce sem tortor, tempus sit amet pellentesque et, fringilla sed erat.
                Nam eu ornare lectus, vitae euismod velit.</p>
            </div>

            <div>
                <h2>Study or work</h2>
            <p>Quisque vel neque sed nisi gravida dictum. Donec id augue enim.
                Phasellus ligula felis, dignissim et turpis id, suscipit sollicitudin
                arcu. Duis sit amet suscipit ligula. Nulla id ullamcorper diam.
                Fusce sem tortor, tempus sit amet pellentesque et, fringilla sed erat.
                Nam eu ornare lectus, vitae euismod velit.</p>
            </div>

    </div>


    <footer>
        <div class="thank">
        Thank you for visiting!
    </div>
    </footer>

</body>

</html>
